<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Conoce Todos Nuestros Modelos de Auto Particulares Y Comerciales. Somos la empresa lider en los sectores de automotriz y maquinarias desde 1997.">
        <meta name="keywords" content="autos nuevos, autos particulares, autos comerciales, maquinarias, suzuki, renault, jac, landini, changan auto, flotas, camiones">
        <meta name="author" content="Derco Perú">
        <meta name="copyright" content="Derco Perú">
        <meta name="robots" content="index,follow">
        <meta http-equiv="expires" content="43200">

        <title>DERCO PERÚ | Encuentra Tu Próximo Auto</title>
        <link rel="icon" href="./img/icons/favicon.ico">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </head>

    <body class=" container-fluid m-0 p-0 border-0">

    <!------------------------------------------- Header ------------------------------------------------------>
        <header class="container-fluid py-2 bg-dark bg-gradient">

        <!--------------------------- Header Nav ------------------------------------>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">

                <!------------------- Logo -------------------->
                    <a class="navbar-brand" href="./index.html">
                        <img class="border border-5 border-light rounded-5 img-fluid" src="./img/logos/Derco_Logo-Header.jpg" alt="Derco Perú Logo" title="Derco Perú" width="100px" height="100px">
                    </a>

                    <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <!------------------- Empresa -------------------->
                            <li class="nav-item h5">
                                <a class="nav-link text-white" href="https://www.derco.com.pe/nosotros" target="_blank">
                                    Empresa
                                </a>
                            </li>

                        <!------------------- Marcas -------------------->
                            <li class="nav-item dropdown h5">
                                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Marcas
                                </a>

                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="https://www.derco.com.pe/catalogo-derco/autos?brands=suzuki" target="_blank">
                                            Suzuki
                                        </a>
                                    </li>
                                    
                                    <li><hr class="dropdown-divider"></li>

                                    <li>
                                        <a class="dropdown-item" href="https://www.derco.com.pe/catalogo-derco/autos?brands=mazda" target="_blank">
                                            Mazda
                                        </a>
                                    </li>

                                    <li><hr class="dropdown-divider"></li>

                                    <li>
                                        <a class="dropdown-item" href="https://www.derco.com.pe/catalogo-derco/autos?brands=renault" target="_blank">
                                            Renault
                                        </a>
                                    </li>

                                    <li><hr class="dropdown-divider"></li>

                                    <li>
                                        <a class="dropdown-item" href="https://www.derco.com.pe/catalogo-derco/autos?brands=citroen" target="_blank">
                                            Citroën
                                        </a>
                                    </li>

                                    <li><hr class="dropdown-divider"></li>

                                    <li>
                                        <a class="dropdown-item" href="https://www.derco.com.pe/catalogo-derco/autos?brands=great-wall" target="_blank">
                                            Great Wall
                                        </a>
                                    </li>

                                    <li><hr class="dropdown-divider"></li>

                                    <li>
                                        <a class="dropdown-item" href="https://www.derco.com.pe/catalogo-derco/autos?brands=haval" target="_blank">
                                            Haval
                                        </a>
                                    </li>

                                    <li><hr class="dropdown-divider"></li>

                                    <li>
                                        <a class="dropdown-item" href="https://www.derco.com.pe/catalogo-derco/autos?brands=jac" target="_blank">
                                            JAC
                                        </a>
                                    </li>

                                    <li><hr class="dropdown-divider"></li>

                                    <li>
                                        <a class="dropdown-item" href="https://www.derco.com.pe/catalogo-derco/camiones-y-maquinarias?brands=camiones-jac" target="_blank">
                                            Camiones JAC
                                        </a>
                                    </li>

                                    <li><hr class="dropdown-divider"></li>

                                    <li>
                                        <a class="dropdown-item" href="https://www.derco.com.pe/catalogo-derco/flotas" target="_blank">
                                            Flotas
                                        </a>
                                    </li>

                                    <li><hr class="dropdown-divider"></li>

                                    <li>
                                        <a class="dropdown-item" href="https://www.dercomaq.pe/" target="_blank">
                                            Dercomaq
                                        </a>
                                    </li>

                                    <li><hr class="dropdown-divider"></li>

                                    <li>
                                        <a class="dropdown-item" href="https://www.autopia.pe/" target="_blank">
                                            Autopia</a>
                                    </li>
                                </ul>
                            </li>
                            
                        <!------------------- Post Ventas -------------------->
                            <li class="nav-item dropdown h5">
                                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Post Ventas
                                </a>
                                
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="https://www.derco.com.pe/postventa" target="_blank">
                                            Mantenimiento
                                        </a>
                                    </li>

                                    <li><hr class="dropdown-divider"></li>

                                    <li>
                                        <a class="dropdown-item" href="https://www.derco.com.pe/repuestos-y-accesorios" target="_blank">
                                            Respuestos y Accesorios
                                        </a>
                                    </li>

                                    <li><hr class="dropdown-divider"></li>

                                    <li>
                                        <a class="dropdown-item" href="https://www.derco.com.pe/garantias" target="_blank">
                                            Garantía
                                        </a>
                                    </li>
                                </ul>
                            </li>

                        <!------------------- Tienda y Talleres -------------------->
                            <li class="nav-item h5">
                                <a class="nav-link text-white" href="https://www.derco.com.pe/tiendas-y-talleres" target="_blank">
                                    Tienda y Talleres
                                </a>
                            </li>
                        </ul>
                    
                    <!------------------- Opción de Busqueda -------------------->
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-secondary border-light text-white" type="submit">Buscar</button>
                        </form>
                    </div>
                </div>
              </nav>
        </header>


    <!------------------------------------------- Main ------------------------------------------------------>
        <main class="pt-2 container-fluid p-0 m-0" style="background: url(./img/image/fondo_Main.jpg) no-repeat center; background-size: cover; overflow-x: hidden;">

        <!--------------------------------- Sección Carousel --------------------------------->
            <section class="container p-2 mb-2 rounded-3 bg-danger bg-gradient">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">

                    <!-------------- Imágenes del Carousel -------------->
                    <div class="carousel-inner">

                        <div class="carousel-item active">
                            <img src="./img/image/image_slider-1.jfif" class="d-block w-100 img-fluid" alt="HotStock">
                        </div>

                        <div class="carousel-item">
                            <img src="./img/image/image_slider-2.png" class="d-block w-100 img-fluid" alt="Autopia">
                        </div>

                        <div class="carousel-item">
                            <img src="./img/image/image_slider-3.jfif" class="d-block w-100 img-fluid" alt="Derco">
                        </div>

                    </div>

                    <!----------------- Opción Anterior ---------------->
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>

                    <!---------------- Opción Siguiente ---------------->
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </section>


        <!-------------------------- Sección Bienvenida e Información -------------------------->
            <section class="container pt-5 bg-light bg-gradient rounded-top">
                <br><br>
                <h1 class="text-center bg-primary bg-gradient rounded-3 text-white py-2 mb-0">
                    ¡BIENVENIDOS A DERCO PERÚ!
                </h1>

                <div class="row text-center">

                    <div class="col-12 col-sm-4 my-5">
                        <h3 class="mb-3 py-2 rounded-3 text-white bg-danger bg-gradient">
                            ¿Quiénes somos?
                        </h3>

                        <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quos quis nobis minima explicabo aperiam fugiat excepturi ut unde magni nostrum nemo facere quaerat officia, est, quae reiciendis saepe deleniti!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>

                    <div class="col-12 col-sm-4 my-5">
                        <h3 class="mb-3 py-2 rounded-3 text-white bg-danger bg-gradient">
                            ¿Qué ofrecemos?
                        </h3>

                        <p class="mb-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae magni error minus aperiam deleniti laboriosam doloremque sit blanditiis voluptates quae. Corporis doloribus temporibus quasi perspiciatis exercitationem alias laborum, quisquam atque.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>

                    <div class="col-12 col-sm-4 my-5">
                        <h3 class="mb-3 py-2 rounded-3 text-white bg-danger bg-gradient">
                            ¿Por qué nosotros?
                        </h3>

                        <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, debitis. Repudiandae similique, distinctio dignissimos pariatur culpa beatae saepe provident dolore voluptate voluptatum dolorum eaque, numquam adipisci minus quis enim quae.</p>
                        <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>

                </div>
                <br><br><br>
            </section>
                
        <!-------------------------- Sección Opciones de Busqueda --------------------------------------->
            <section class="container pt-5 bg-light bg-gradient">
                
                <h2 class="text-center bg-primary bg-gradient rounded-3 text-white py-2 mb-0">
                    ¿QUÉ ESTÁ BUSCANDO?
                </h2>

                <div class="row text-center">

                    <div class="col-12 col-sm-4 my-5">
                        <a class="text-decoration-none shadow-sm" href="https://www.derco.com.pe/catalogo-derco/autos" target="_blank">
                            <img class="img-fluid rounded-top" src="./img/image/autos.png" alt="Autos" title="Autos">
                            <p class="bg-danger bg-gradient text-white py-2 h5 rounded-bottom mb-0">
                                Autos
                            </p>
                        </a>
                    </div>

                    <div class="col-12 col-sm-4 my-5">
                        <a class="text-decoration-none shadow-sm" href="https://www.derco.com.pe/catalogo-derco/flotas" target="_blank">
                            <img class="img-fluid rounded-top" src="./img/image/flotas.png" alt="Flotas" title="Flotas">
                            <p class="bg-danger bg-gradient text-white py-2 h5 rounded-bottom mb-0">
                                Flotas
                            </p>
                        </a>
                    </div>

                    <div class="col-12 col-sm-4 my-5">
                        <a class="text-decoration-none shadow-sm" href="https://www.derco.com.pe/catalogo-derco/camiones-y-maquinarias" target="_blank">
                            <img class="img-fluid rounded-top" src="./img/image/camiones_maquinarias.png" alt="Camiones y Maquinarias" title="Camiones y Maquinarias">
                            <p class="bg-danger bg-gradient text-white py-2 h5 rounded-bottom mb-5">
                                Camiones y Maquinarias
                            </p>
                        </a>
                    </div>

                </div>
                <br><br><br><br><br>
            </section>

        <!----------------------------- Sección Modelos Destacados ----------------------------------->
            <section class="container py-5 bg-light bg-gradient">

                <h2 class="text-center bg-primary bg-gradient rounded-3 text-white py-2 mb-0">
                    MODELOS DESTACADOS
                </h2>

                <div class="table-responsive mt-5">

                    <table class="table text-center align-middle">

                    <!--------------------- Cabecera de la Tabla -------------------------->
                        <thead>
                            <tr class="align-middle table-secondary">
                                <th scope="col" class="h3">ALTO 800 <p class="mb-0 h6">ABS PS</p></th>
                                <th scope="col" class="h3">NEW VAN <p class="mb-0 h6">1.2L 8 ASIENTOS</p></th>
                                <th scope="col" class="h3">NUEVO S-PRESSO <p class="mb-0 h6">GA MT</p></th>
                                <th scope="col" class="h3">NEW KWID <p class="mb-0 h6">ZEN 1.0 MT</p></th>
                                <th scope="col" class="h3">WINGLE 5 GASOLINA <p class="mb-0 h6">4X2 STD MT EURO V</p></th>
                                <th scope="col" class="h3">HONOR S <p class="mb-0 h6">1.5 MT LUXURY 8</p></th>
                                <th scope="col" class="h3">ALL NEW CELERIO <p class="mb-0 h6">ALL NEW CELERIO</p></th>
                                <th scope="col" class="h3">JS2 <p class="mb-0 h6">1.5 MT LUXURY</p></th>
                                <th scope="col" class="h3">JS3 <p class="mb-0 h6">COMFORT MT</p></th>
                                <th scope="col" class="h3">X200 <p class="mb-0 h6">CHASIS CABINADO</p></th>
                            </tr>
                        </thead>

                    <!--------------------- Filas de la Tabla -------------------------->
                        <tbody>
                            <tr>
                                <td class="px-4 img-fluid"><img src="./img/image/destacado_ALTO-800.jpg" alt="ALTO 800" title="ALTO 800" width="250px"></td>
                                <td class="px-4 img-fluid"><img src="./img/image/destacado_NEW-VAN.jpg" alt="NEW VAN" title="NEW VAN" width="250px"></td>
                                <td class="px-4 img-fluid"><img src="./img/image/destacado_NUEVO-S-PRESSO.jpg" alt="NUEVO S-PRESSO" title="NUEVO S-PRESSO" width="250px"></td>
                                <td class="px-4 img-fluid"><img src="./img/image/destacado_NEW-KWID.jpg" alt="NEW KWID" title="NEW KWID" width="250px"></td>
                                <td class="px-4 img-fluid"><img src="./img/image/destacado_WINGLE-5-GASOLINA.jpg" alt="WINGLE 5 GASOLINA" title="WINGLE 5 GASOLINA" width="250px"></td>
                                <td class="px-4 img-fluid"><img src="./img/image/destacado_HONOR-S.jpg" alt="HONOR S" title="HONOR S" width="250px"></td>
                                <td class="px-4 img-fluid"><img src="./img/image/destacado_ALL-NEW-CELERIO.jpg" alt="ALL NEW CELERIO" title="ALL NEW CELERIO" width="250px"></td>
                                <td class="px-4 img-fluid"><img src="./img/image/destacado_JS2.jpg" alt="JS2" title="JS2" width="250px"></td>
                                <td class="px-4 img-fluid"><img src="./img/image/destacado_JS3.png" alt="JS3" title="JS3" width="250px"></td>
                                <td class="px-4 img-fluid"><img src="./img/image/destacado_X200.jpg" alt="X200" title="X200" width="250px"></td>
                            </tr>

                            <tr>
                                <td><img class="img-fluid" src="./img/logos/suzuki_logo.png" alt="Suzuki" title="Suzuki" height="30px"></td>
                                <td><img class="img-fluid" src="./img/logos/changa_logo.png" alt="Changan Auto" title="Changan Auto" height="30px"></td>
                                <td><img class="img-fluid" src="./img/logos/suzuki_logo.png" alt="Suzuki" title="Suzuki" height="30px"></td>
                                <td><img class="img-fluid" src="./img/logos/renault_logo.png" alt="Renault" title="Renault" height="30px"></td>
                                <td><img class="img-fluid" src="./img/logos/gwm_logo.png" alt="GWM" title="GWM" height="30px"></td>
                                <td><img class="img-fluid" src="./img/logos/changa_logo.png" alt="Changan Auto" title="Changan Auto" height="30px"></td>
                                <td><img class="img-fluid" src="./img/logos/suzuki_logo.png" alt="Suzuki" title="Suzuki" height="30px"></td>
                                <td><img class="img-fluid" src="./img/logos/jac_logo.jpg" alt="Suzuki" title="Suzuki" height="30px"></td>
                                <td><img class="img-fluid" src="./img/logos/jac_logo.jpg" alt="Suzuki" title="Suzuki" height="30px"></td>
                                <td><img class="img-fluid" src="./img/logos/jac_logo.jpg" alt="Suzuki" title="Suzuki" height="30px"></td>
                            </tr>

                            <tr class="table-secondary">
                                <td><strong>Llévatelo desde:</strong></td>
                                <td><strong>Llévatelo desde:</strong></td>
                                <td><strong>Llévatelo desde:</strong></td>
                                <td><strong>Llévatelo desde:</strong></td>
                                <td><strong>Llévatelo desde:</strong></td>
                                <td><strong>Llévatelo desde:</strong></td>
                                <td><strong>Llévatelo desde:</strong></td>
                                <td><strong>Llévatelo desde:</strong></td>
                                <td><strong>Llévatelo desde:</strong></td>
                                <td><strong>Llévatelo desde:</strong></td>
                            </tr>

                            <tr>
                                <td>US$ 157 ó S/ 612 al mes*</td>
                                <td>US$ 160 ó S/ 625 al mes*</td>
                                <td>US$ 165 ó S/ 643 al mes*</td>
                                <td>US$ 188 ó S/ 735 al mes*</td>
                                <td>US$ 226 ó S/ 882 al mes*</td>
                                <td>US$ 242 ó S/ 944 al mes*</td>
                                <td>US$ 244 ó S/ 951 al mes*</td>
                                <td>US$ 258 ó S/ 1,004 al mes*</td>
                                <td>US$ 264 ó S/ 1,031 al mes*</td>
                                <td>US$ 273 ó S/ 1,064 al mes*</td>
                            </tr>

                            <tr class="table-secondary">
                                <td><strong>Precio lista:</strong></td>
                                <td><strong>Precio lista:</strong></td>
                                <td><strong>Precio lista:</strong></td>
                                <td><strong>Precio lista:</strong></td>
                                <td><strong>Precio lista:</strong></td>
                                <td><strong>Precio lista:</strong></td>
                                <td><strong>Precio lista:</strong></td>
                                <td><strong>Precio lista:</strong></td>
                                <td><strong>Precio lista:</strong></td>
                                <td><strong>Precio lista:</strong></td>
                            </tr>

                            <tr>
                                <td>US$ 9,990 ó S/ 38,961*</td>
                                <td>US$ 10,190 ó S/ 39,741*</td>
                                <td>US$ 10,490 ó S/ 40,911*</td>
                                <td>US$ 11,990 ó S/ 46,761*</td>
                                <td>US$ 14,390 ó S/ 56,121*</td>
                                <td>US$ 14,190 ó S/ 55,341*</td>
                                <td>US$ 14,290 ó S/ 55,731*</td>
                                <td>US$ 15,090 ó S/ 58,851*</td>
                                <td>US$ 15,490 ó S/ 60,411*</td>
                                <td>US$ 15,990 ó S/ 62,361*</td>
                            </tr>

                            <tr class="table-secondary">
                                <td><button type="button" class="btn btn-danger">Más información</button></td>
                                <td><button type="button" class="btn btn-danger">Más información</button></td>
                                <td><button type="button" class="btn btn-danger">Más información</button></td>
                                <td><button type="button" class="btn btn-danger">Más información</button></td>
                                <td><button type="button" class="btn btn-danger">Más información</button></td>
                                <td><button type="button" class="btn btn-danger">Más información</button></td>
                                <td><button type="button" class="btn btn-danger">Más información</button></td>
                                <td><button type="button" class="btn btn-danger">Más información</button></td>
                                <td><button type="button" class="btn btn-danger">Más información</button></td>
                                <td><button type="button" class="btn btn-danger">Más información</button></td>
                            </tr>
                        </tbody>

                    </table>
                </div>
                <br><br><br><br><br>
            </section>

        <!---------------------------- Sección Marcas Vehículos ------------------------------->
            <section class="container pt-5 bg-light bg-gradient">

                <h2 class="text-center bg-primary bg-gradient rounded-3 text-white py-2 mb-0">
                    MARCAS
                </h2>

                <div class="row text-center pt-4">

                    <div class="col-6 col-sm-2 d-flex flex-column align-items-center">
                        <img class="my-2 shadow img-fluid" src="./img/marcas/Marca_suzuki.png" alt="Suzuki" title="Suzuki" width="70px" height="70px">
                        <img class="my-2 shadow img-fluid" src="./img/marcas/Marca_haval.png" alt="Haval" title="Haval" width="70px" height="70px">
                    </div>

                    <div class="col-6 col-sm-2 d-flex flex-column align-items-center">
                        <img class="my-2 shadow img-fluid" src="./img/marcas/Marca_mazda.png" alt="Mazda" title="Mazda" width="70px" height="70px">
                        <img class="my-2 shadow img-fluid" src="./img/marcas/Marca_changan.png" alt="Changan Auto" title="Changan Auto" width="70px" height="70px">
                    </div>

                    <div class="col-6 col-sm-2 d-flex flex-column align-items-center">
                        <img class="my-2 shadow img-fluid" src="./img/marcas/Marca_renault.png" alt="Renault" title="Renault" width="70px" height="70px">
                        <img class="my-2 shadow img-fluid" src="./img/marcas/Marca_jac.png" alt="Jac" title="Jac" width="70px" height="70px">
                        <img class="my-2 shadow img-fluid" src="./img/marcas/Marca_hangcha.png" alt="Hangcha" title="Hangcha" width="70px" height="70px">
                    </div>

                    <div class="col-6 col-sm-2 d-flex flex-column align-items-center">
                        <img class="my-2 shadow img-fluid" src="./img/marcas/Marca_citroen.png" alt="Citroen" title="Citroen" width="70px" height="70px">
                        <img class="my-2 shadow img-fluid" src="./img/marcas/Marca_jac-camiones.png" alt="Jac Camiones" title="Jac Camiones" width="70px" height="70px">
                        <img class="my-2 shadow img-fluid" src="./img/marcas/Marca_landini.png" alt="Landini" title="Landini" width="70px" height="70px">
                    </div>

                    <div class="col-6 col-sm-2 d-flex flex-column align-items-center">
                        <img class="my-2 shadow img-fluid" src="./img/marcas/Marca_ds-automobiles.png" alt="DS Automobiles" title="DS Automobiles" width="70px" height="70px">
                        <img class="my-2 shadow img-fluid" src="./img/marcas/Marca_still.png" alt="still" title="still" width="70px" height="70px">
                    </div>

                    <div class="col-6 col-sm-2 d-flex flex-column align-items-center">
                        <img class="my-2 shadow img-fluid" src="./img/marcas/Marca_gwm.png" alt="GWM" title="GWM" width="70px" height="70px">
                        <img class="my-2 shadow img-fluid" src="./img/marcas/Marca_komatsu.png" alt="Komatsu" title="Komatsu" width="70px" height="70px">
                    </div>

                </div>
                <br><br><br><br><br>
            </section>

        <!---------------------------- Sección Registro ------------------------------->
            <section class="container py-5 bg-light bg-gradient text-center">

                <h2 class="text-center bg-primary bg-gradient rounded-3 text-white py-2 mb-5">
                    REGÍSTRESE PARA PODER COMPRAR Y/O ENTERARSE DE LAS NUEVAS NOTICIAS
                </h2>

                <a href="./registro.html" class="link-light bg-danger bg-gradient text-decoration-none py-2 px-3 h5 rounded-3">
                    Crear Cuenta
                </a>

                <br><br><br><br><br>
            </section>

        <!---------------------------- Sección Preguntas Frecuentes ------------------------------->
            <section class="container py-5 bg-light bg-gradient rounded-bottom">

                <h2 class="text-center bg-primary bg-gradient rounded-3 text-white py-2 mb-5">
                    PREGUNTAS FRECUENTES
                </h2>

                <div class="container">
                    <div class="accordion" id="iAcordion">

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="iUno">
                                <button class="accordion-button bg-danger bg-gradient bg-opacity-75 text-white" type="button" 
                                    data-bs-toggle="collapse" data-bs-target="#iPanel1" aria-expanded="true" aria-controls="iPanel1">
                                    <strong>Pregunta 1:</strong>
                                </button>
                            </h2>

                            <div id="iPanel1" class="accordion-collapse collapse show" aria-labelledby="iUno" data-bs-parent="#iAcordion">
                                <div class="accordion-body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae itaque est voluptas sit, voluptatum saepe eaque officiis dolorem labore, mollitia assumenda explicabo! Similique nisi ea nostrum corrupti aliquid debitis doloremque? Lorem ipsum dolor sit amet consectetur adipisicing elit. At minus recusandae harum voluptates quo? Aperiam, impedit. Hic at repellat laudantium eligendi quis ex sed reiciendis, modi nobis voluptatum voluptatem maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iure pariatur tenetur eius amet numquam omnis, aperiam porro esse, nihil doloremque doloribus ad cumque rerum veniam exercitationem vel! Iste, quasi.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="iDos">
                                <button class="accordion-button bg-danger bg-gradient bg-opacity-75 text-white" type="button" 
                                    data-bs-toggle="collapse" data-bs-target="#iPanel2" aria-expanded="true" aria-controls="iPanel2">
                                    <strong>Pregunta 2:</strong>
                                </button>
                            </h2>

                            <div id="iPanel2" class="accordion-collapse collapse" aria-labelledby="iDos" data-bs-parent="#iAcordion">
                                <div class="accordion-body">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa blanditiis neque ex at suscipit esse officia! Soluta doloribus cum rem molestias minus eius omnis expedita animi, aliquid amet nisi suscipit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur tenetur quidem necessitatibus molestiae sunt labore iure, ut mollitia ipsam vitae perferendis amet consectetur, corporis animi totam delectus nemo quas quibusdam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab ducimus provident, sed veniam officiis fuga hic impedit explicabo similique debitis eligendi, doloremque praesentium ullam. Quia ut praesentium nam quam porro.
                                </div>
                            </div>
                        </div>
            
            
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="iTres">
                                <button class="accordion-button bg-danger bg-gradient bg-opacity-75 text-white" type="button" 
                                    data-bs-toggle="collapse" data-bs-target="#iPanel3" aria-expanded="true" aria-controls="iPanel3">
                                    <strong>Pregunta 3:</strong>
                                </button>
                            </h2>

                            <div id="iPanel3" class="accordion-collapse collapse" aria-labelledby="iTres" data-bs-parent="#iAcordion">
                                <div class="accordion-body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sapiente suscipit excepturi ab sunt odio praesentium, obcaecati a perspiciatis eveniet? Corrupti, illo. Maiores nihil est voluptate architecto nobis, repellendus ipsa. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit porro libero repellat? Nulla impedit culpa et blanditiis earum nemo praesentium, autem architecto officia amet dicta laborum molestiae cupiditate corrupti provident? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quibusdam id similique quis neque, aliquid consequuntur praesentium iure eos. Sint maiores quae minus perferendis exercitationem consequatur eaque sapiente, explicabo pariatur.
                                </div>
                            </div>
                        </div>
            
                    </div>
                </div>
            <br><br><br><br><br>
            </section>
            <br>
        </main>

    <!------------------------------------------- Footer ------------------------------------------------------>
        <footer class="container-fluid p-0 m-0" style="overflow-x: hidden;">

        <!-------------------- Terminos y Condiciones ------------------------------>
            <section class="container-fluid px-5 py-4 bg-secondary bg-gradient">
                <p class="text-white text-justify mb-4"><small>(*) Los precios y “Cuota Mensual Desde” de los productos son ofrecidos en Dólares Americanos. Los Precios y “Cuota Mensual Desde” publicados en soles son referenciales y calculados en función al Tipo de Cambio vigente y puede varias de acuerdo al TC vigente en la fecha de compra del producto. Las imágenes y especificaciones son referenciales y varían según la versión disponible del producto. La simulación de Cuota no constituye una oferta final sobre el financiamiento del producto, sino es referencial a efectos de que el consumidor pueda tomar una decisión respecto a solicitar una oferta final sobre el financiamiento del producto, el cual es ofrecido por una entidad financiera tercera, según se indica en los <a class="text-decoration-none text-warning" href="https://www.derco.com.pe/terminos-y-condiciones" target="_blank"><strong><em>Términos y Condiciones</em></strong></a> , donde encontrarás más información. Para mas información de los beneficios de campañas vigentes revisa los <a class="text-decoration-none text-warning" href="https://www.derco.com.pe/legales-promociones text-warning" target="_blank"><strong><em>legales promoción</em></strong></a> o contacta a tu tienda Dercocenter de tu preferencia. <a class="text-decoration-none text-warning" href="https://www.derco.com.pe/tiendas-y-talleres" target="_blank"><strong><em>Ver red Derco.</em></strong></a></small></p>

                <p class="text-white text-justify mb-0"><small>(**) Reserva Online tu vehículo de acuerdo a la disponibilidad de stock y versiones disponibles. La reserva no es una aprobación del crédito vehicular.</small></p>
            </section>

        <!--------------- Enlaces, Contactos y Redes Sociales ------------------>
            <section class="container-fluid  bg-danger bg-gradient">
                <div class="row align-items-center text-center">

                    <!------------------------------ Enlaces Columna 1 ------------------------------->
                    <ul class="col-12 col-sm-4 list-unstyled px-2 my-5">
                        <li>
                            <small>
                                <a class="text-decoration-none text-white hover-zoom" href="https://www.derco.com.pe/nosotros" target="_blank">
                                    Empresa
                                </a>
                            </small>
                        </li>
                        <li>
                            <small>
                                <a class="text-decoration-none text-white" href="https://www.derco.com.pe/postventa" target="_blank">
                                    Post Venta
                                </a>
                            </small>
                        </li>
                        <li>
                            <small>
                                <a class="text-decoration-none text-white" href="https://www.derco.com.pe/tiendas-y-talleres" target="_blank">
                                    Tiendas Y Talleres
                                </a>
                            </small>
                        </li>
                        <li class="mb-4">
                            <small>
                                <a class="text-decoration-none text-white" href="https://www.amicar.pe/" target="_blank">
                                    Financiamiento
                                </a>
                            </small>
                        </li>

                        <!-- ----------------------------------------------------------------------------- -->

                        <li>
                            <small>
                                <a class="text-decoration-none text-white" href="https://dercoperu.agendapro.com/pe" target="_blank">
                                    Agendar Cita En Taller
                                </a>
                            </small>
                        </li>
                        <li>
                            <small>
                                <a class="text-decoration-none text-white" href="https://www.derco.com.pe/catalogo-derco/autos" target="_blank">
                                    Cotiza Tu Auto
                                </a>
                            </small>
                        </li>
                        <li>
                            <small>
                                <a class="text-decoration-none text-white" href="https://www.derco.com.pe/terminos-y-condiciones" target="_blank">
                                    Términos Y Condiciones
                                </a>
                            </small>
                        </li>
                        <li>
                            <small>
                                <a class="text-decoration-none text-white" href="https://www.derco.com.pe/legales-promociones" target="_blank">
                                    Legales Promociones
                                </a>
                            </small>
                        </li>
                        <li>
                            <small>
                                <a class="text-decoration-none text-white" href="https://www.derco.com.pe/clausula-de-datos-personales" target="_blank">
                                    Política De Privacidad
                                </a>
                            </small>
                        </li>
                    </ul>

                    <!----------------------------- Enlaces Columna 2 ---------------------------------------->
                    <div class="col-12 col-sm-4 px-2 my-5">
                        <p class="text-white mb-0"><small>Casa Matriz</small></p>
                        <p class="text-white mb-4"><small>Av. Manuel Olguin 325, Piso 11, Santiago de Surco</small></p>

                        <!--------------------------------------------------------------------------------------->

                        <div class="row mb-4">
                            <div class="col-12 mr-5">
                                <p class="text-white mx-2 mb-0"><small>Central Telefónica:</small></p>
                                <p class="text-white mx-2 mb-0"><small>713-5000</small></p>
                            </div>
                            <div class="col-12">
                                <p class="text-white mx-2 mb-0"><small>Central de Citas:</small></p>
                                <p class="text-white mx-2 mb-0"><small>713-5050</small></p>
                            </div>
                        </div>

                        <!--------------------------------------------------------------------------------------->

                        <p class="text-white mb-0"><small>Correo:</small></p>
                        <p class="text-white mb-0"><small>comunicate@derco.pe</small></p>
                    </div>

                    <!------------------------------- Enlaces Columna 3 ---------------------------------------->
                    <div class="col-12 col-sm-4 px-2 my-5">
                        <p class="text-white mb-0"><small>Atención Callcenter:</small></p>
                        <p class="text-white mb-0"><small>L-V: 8:30am a 6:00pm</small></p>
                        <p class="text-white mb-4"><small>S: 8:30am a 1:00pm</small></p>

                        <!--------------------------------------------------------------------------------------->

                        <p class="text-white"><small>Síguenos:</small></p>
                        <div class="d-flex justify-content-center align-items-center">
                            <a href="https://www.facebook.com/DercoPeru/" target="_blank">
                                <img class="mx-2 img-fluid" src="./img/icons/facebook_logo-icon.png" alt="Facebook de Derco Perú" title="Facebook de Derco Perú" width="30px">
                            </a>
                            <a href="https://www.instagram.com/derco.peru/" target="_blank">
                                <img class="mx-2 img-fluid" src="./img/icons/instagram_logo-icon.png" alt="Instagram de Derco Perú" title="Instagram de Derco Perú" width="30px">
                            </a>
                            <a href="https://www.youtube.com/channel/UCHlQLjbcPFZk38sWRl8AFRA" target="_blank">
                                <img class="mx-2 img-fluid" src="./img/icons/youtube_logo-icon.png" alt="Youtube de Derco Perú" title="Youtube de Derco Perú" width="30px">
                            </a>
                        </div>
                    </div>
                </div>
            </section>

        <!--------------- Derechos Reservados y Logo ------------------>
            <section class="d-flex flex-column flex-sm-row justify-content-around align-items-center bg-dark bg-gradient py-3">
                <p class="text-white mx-3 my-2 text-center">© 2022. Todos los derechos reservados Derco Perú S.A.</p>
                <img class="border border-4 border-light rounded-4 img-fluid mx-3 my-2" src="./img/logos/Derco_Logo-Footer.jpg" alt="Derco Perú Logo" title="Derco Perú" width="200px">
            </section>

        <!------------------------------------ Firma ---------------------------------------------------------->
            <section class="container-fluid bg-dark bg-gradient">
                <p class="mb-0 py-2 text-center text-white">Evaluación Final - Paulo Quispe Horna</p>
            </section>
        </footer>
    </body>
</html>
